BEGIN;

-- =========================
-- ZIP CODES
-- =========================

CREATE TABLE IF NOT EXISTS public.zip_code
(
    zip_code integer NOT NULL,
    city varchar(100) NOT NULL,
    CONSTRAINT zip_code_pkey PRIMARY KEY (zip_code)
);

-- =========================
-- USERS (LOGIN SYSTEM)
-- =========================

CREATE TABLE IF NOT EXISTS public.users
(
    id serial PRIMARY KEY,
    email varchar(100) NOT NULL UNIQUE,
    password varchar(100) NOT NULL,
    role varchar(50) NOT NULL DEFAULT 'user'
);

-- =========================
-- CUSTOMERS
-- =========================

CREATE TABLE IF NOT EXISTS public.customers
(
    id serial NOT NULL,
    firstname varchar(50) NOT NULL,
    lastname varchar(50) NOT NULL,
    address varchar(100) NOT NULL,
    email varchar(100) NOT NULL UNIQUE,
    phone varchar(20) NOT NULL,
    zipcode integer NOT NULL,

    CONSTRAINT customers_pkey PRIMARY KEY (id)
);

-- =========================
-- EMPLOYEES
-- =========================

CREATE TABLE IF NOT EXISTS public.employees
(
    id serial NOT NULL,
    firstname varchar(50) NOT NULL,
    lastname varchar(50) NOT NULL,
    email varchar(100) NOT NULL UNIQUE,
    role varchar(50) NOT NULL DEFAULT 'sales',

    CONSTRAINT employees_pkey PRIMARY KEY (id)
);

-- =========================
-- MATERIALS
-- =========================

CREATE TABLE IF NOT EXISTS public.materials
(
    id serial NOT NULL,
    name varchar(100) NOT NULL,
    unit varchar(20) NOT NULL,
    price_per_unit numeric(10,2) NOT NULL,

    CONSTRAINT materials_pkey PRIMARY KEY (id)
);

-- =========================
-- ORDERS
-- =========================

CREATE TABLE IF NOT EXISTS public.orders
(
    id serial NOT NULL,

    customer_id integer NOT NULL,

    employee_id integer,

    roof_type varchar(50) NOT NULL,

    width integer NOT NULL,
    length integer NOT NULL,

    tool_shed boolean NOT NULL DEFAULT false,

    shed_width integer,
    shed_length integer,

    note text,

    status varchar(20) NOT NULL DEFAULT 'unclaimed',

    created_at timestamp NOT NULL DEFAULT now(),

    CONSTRAINT orders_pkey PRIMARY KEY (id)
);

-- =========================
-- ORDER MATERIALS
-- =========================

CREATE TABLE IF NOT EXISTS public.order_materials
(
    id serial NOT NULL,

    order_id integer NOT NULL,
    material_id integer NOT NULL,

    amount integer NOT NULL DEFAULT 1,

    CONSTRAINT order_materials_pkey PRIMARY KEY (id)
);

-- =========================
-- FOREIGN KEYS
-- =========================

ALTER TABLE IF EXISTS public.customers
    ADD CONSTRAINT customers_zipcode_fkey
    FOREIGN KEY (zipcode)
    REFERENCES public.zip_code (zip_code);

ALTER TABLE IF EXISTS public.orders
    ADD CONSTRAINT orders_customer_id_fkey
    FOREIGN KEY (customer_id)
    REFERENCES public.customers (id);

ALTER TABLE IF EXISTS public.orders
    ADD CONSTRAINT orders_employee_id_fkey
    FOREIGN KEY (employee_id)
    REFERENCES public.employees (id);

ALTER TABLE IF EXISTS public.order_materials
    ADD CONSTRAINT order_materials_order_id_fkey
    FOREIGN KEY (order_id)
    REFERENCES public.orders (id);

ALTER TABLE IF EXISTS public.order_materials
    ADD CONSTRAINT order_materials_material_id_fkey
    FOREIGN KEY (material_id)
    REFERENCES public.materials (id);

-- =========================
-- TEST USERS
-- =========================

INSERT INTO users (email, password, role)
VALUES
('admin@test.dk', '1234', 'admin'),
('seller@test.dk', '1234', 'sales'),
('user@test.dk', '1234', 'user');

-- =========================
-- TEST EMPLOYEE
-- =========================

INSERT INTO employees (firstname, lastname, email, role)
VALUES
('Test', 'Seller', 'seller@test.dk', 'sales');

-- =========================
-- TEST ZIPCODES
-- =========================

INSERT INTO zip_code (zip_code, city)
VALUES
(2800, 'Kongens Lyngby'),
(2100, 'København Ø'),
(5000, 'Odense');

-- =========================
-- TEST CUSTOMERS
-- =========================

INSERT INTO customers
(firstname, lastname, address, email, phone, zipcode)
VALUES
('Mads', 'Jensen', 'Testvej 1', 'mads@test.dk', '12345678', 2800),

('Anna', 'Nielsen', 'Eksempelvej 12', 'anna@test.dk', '87654321', 2100);

-- =========================
-- TEST MATERIALS
-- =========================

INSERT INTO materials (name, unit, price_per_unit)
VALUES
('Træbjælke', 'stk', 99.95),

('Tagplade', 'stk', 149.50),

('Skruer', 'pakke', 49.95);

-- =========================
-- TEST ORDERS
-- =========================

INSERT INTO orders
(
    customer_id,
    employee_id,
    roof_type,
    width,
    length,
    tool_shed,
    shed_width,
    shed_length,
    note,
    status
)
VALUES
(
    1,
    1,
    'Flat Roof',
    600,
    780,
    true,
    200,
    200,
    'Kunden ønsker sort tag',
    'processing'
),

(
    2,
    1,
    'High Roof',
    500,
    700,
    false,
    null,
    null,
    'Ingen kommentar',
    'unclaimed'
);

-- =========================
-- TEST ORDER MATERIALS
-- =========================

INSERT INTO order_materials
(order_id, material_id, amount)
VALUES
(1, 1, 4),
(1, 2, 10),
(1, 3, 2),

(2, 1, 3),
(2, 2, 8);

COMMIT;